{
  "name": "business-playbook-backend",
  "version": "1.0.0",
  "description": "Backend API for Business Playbook website",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "build": "echo build"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "helmet": "^8.3.0",
    "mysql2": "^3.24.4",
    "nodemailer": "^10.0.10",
    "razorpay": "^2.9.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
